ENVIRONMENT=development
IMAGE_REPOSITORY=installer
SAILS_PORT=1337
DB_PORT=5432
GIT_BRANCH=staging
SCIENTILLA_VOLUME=../scientilla/

URL_SCIENTILLA=http://localhost
ALLOWED_IP=172.22.0.1
OPEN_BROWSER=false
DATABASE_HOST=db
FORCE_INSTALLER=false

POSTGRES_DB=scientilla
POSTGRES_USER=scientilla
POSTGRES_PASSWORD=scientillapassword